# androidProjectTemplate

./: .gitignore  .project  Readme.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/school/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/template/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  client_secret_usercontent.json
app/src/main/assets/: school.sql  template.sql
app/src/main/java/school/actions/: StudentRegUIClear.java  StudentRegUIFind.java  StudentRegUISave.java
app/src/main/java/school/app/: F.java  FragmentTemplateUI.java  InitSystemStartupServices.java  MainActivity.java  Registration.java  StudentRegUI.java
app/src/main/java/school/model/: Student.java
app/src/main/java/school/searchUI/: ModelSearchUI.java
app/src/main/java/school/util/: Cal.java
app/src/main/java/template/app/: F.java  InitSystemStartupServices.java  MainActivity.java  Registration.java
app/src/main/java/template/searchUI/: ModelSearchUI.java
app/src/main/java/template/util/: Cal.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragmenttemplate_ui.xml  search_ui.xml  studentreg_ui.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/school/app/: ExampleUnitTest.java
app/src/test/java/template/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
